{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TenantDomain": "",
  "ClientID": "",
  "ClientSecret": "",
  "AccessTokenUrl": "https://login.microsoftonline.com/",
  "AuthUrl": "/oauth2/v2.0/token",
  "GraphUrl": "https://graph.microsoft.com/beta/",
  "ownerId": ""
}
